# mmsi

./: build.gradle  settings.gradle
ESenseLib/: build.gradle
ESenseLib/src/androidTest/java/io/esense/esenselib/: ExampleInstrumentedTest.java
ESenseLib/src/main/: AndroidManifest.xml
ESenseLib/src/main/java/io/esense/esenselib/: ESenseManager.java  ESenseScanner.java
app/: build.gradle
app/src/androidTest/java/com/example/mmsi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mmsi/: DisplayActivity.java  EEGActivity.java  GSRActivity.java  GlobalVarApp.java  MainActivity.java  NeuroSky.java  Utils.java
app/src/main/java/com/example/mmsi/layout/: activity_eeg.xml
app/src/main/res/layout/: activity_display.xml  activity_eeg.xml  activity_gsr.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/mmsi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
